<!-- Maint Content Area -->
<%--<div class="container">--%>
    <%--<div class="row">--%>
        <%--<div class="col-md-9">--%>
            <%--$Content--%>
        <%--</div>--%>

        <%--<% include SideBar %>--%>

    <%--</div>--%>

<%--</div> <!-- /container -->--%>

<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <section class="card text-center bg-theme">
                <div class="card-body">
                    $Content
                </div>
            </section>
        </div>

        <% include SideBar %>

    </div><!-- end of /.row -->
</div><!-- end of / .container-->