    <!-- BREADCRUMBS -->

    <div class="container">
        <nav class="breadcrumb">

            <%--<% if $Pages %>--%>
                <%--<% loop $Pages %>--%>
                    <%--<% if $Last %>$Title<% else %><a href="$Link">$MenuTitle</a> &raquo;<% end_if %>--%>
                <%--<% end_loop %>--%>
            <%--<% end_if %>--%>

            <a class="breadcrumb-item" href="#">Home</a>
            <span class="breadcrumb-item active" href="#">Library</span>
        </nav>
    </div>

</div>
