    <!-- Call To Action -->
    <div class="container-fluid">
        <section class="parallax fixed-images" style="background-image: url($SiteConfig.CtaImage.URL)">

            <div class="container">
                <div class="row parallax-content">

                    <div class="col-md-12">
                        <h2>$SiteConfig.CtaTitle</h2>
                        <p>$SiteConfig.CtaText</p>
                        <p><a class="btn btn-theme" href="$SiteConfig.CtaLink.Link" role="button">$SiteConfig.CtaLinkText <span class="fa fa-arrow-right fa-fw" aria-hidden="true"></span></a></p>
                    </div>

                </div>
            </div>

        </section>
    </div>

