<!-- FOOTER -->

<div class="container-fluid">

    <footer class="footer">

        <div class="container">
            <div class="row">

                <!-- Club info -->
                <div class="col-sm-4 footer-widget">
                    <h4>Club Info</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem culpa deleniti eius, ipsum magnam molestiae nesciunt nulla quas quasi, recusandae soluta ullam. Eligendi id illo, impedit quae sapiente voluptatibus!</p>
                </div>

                <!-- Contact Details -->
                <div class="col-sm-4 footer-widget">
                    <h4>Contact Details</h4>
                    <ul class="footer-contact">
                        <li><i class="fa fa-map-marker"></i><span>$SiteConfig.Address</span></li>
                        <li><i class="fa fa-phone"></i><span>$SiteConfig.Mobile</span></li>
                        <li><i class="fa fa-envelope"></i><span>$SiteConfig.Email</span></li>
                    </ul>
                </div>

                <!-- Social Media -->
                <div class="col-sm-4 footer-widget">
                    <h4>Follow Us</h4>
                    <ul class="footer-social">
                        <li><!-- Facebook Icon -->
                            <a href="#" title="follow me on FaceBook" alt="facebook" target="_blank">
                              <span class="fa-stack fa-lg">
                                <i class="fa fa-square fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-icons fa-stack-1x"></i>
                              </span>
                            </a>
                        </li>

                        <li><!-- Twitter Icon -->
                            <a href="#" title="follow me on Twitter" alt="twitter" target="_blank">
                              <span class="fa-stack fa-lg">
                                <i class="fa fa-square fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-icons fa-stack-1x"></i>
                              </span>
                            </a>
                        </li>

                        <li><!-- YouTube Icon -->
                            <a href="#" title="follow me on YouTube" alt="youtube" target="_blank">
                              <span class="fa-stack fa-lg">
                                <i class="fa fa-square fa-stack-2x"></i>
                                <i class="fa fa-youtube fa-icons fa-stack-1x"></i>
                              </span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

            <hr>

            <div class="row">

                <p class="footer-copyright">Copyright &copy; $Now.Year <a href="$AbsoluteBaseURL" target="_blank">$SiteConfig.Title</a>, All Rights Reserved</p>

            </div>

        </div>
    </footer>

</div>