<!-- HEADER -->
<div class="container-fluid">

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                <a class="brand" href="$AbsoluteBaseURL">
                    $SiteConfig.LogoImage
                </a>
                </div>

                <%--<div class="col-md-6">--%>
                    <%--<h4 class="text-right">DRIVEN BY</h4>--%>
                    <%--<a class="brand" href="#">--%>
                        <%--<img class="float-right" src="$ThemeDir/images/sponsors/kelford.jpg" height="auto" width="130">--%>
                    <%--</a>--%>
                <%--</div>--%>

                <div class="col-md-6 media sponsor-media">
                    <div class="media-body sponsor-body">
                        <h4 class="text-right">DRIVEN BY</h4>
                    </div>
                    <a class="header-sponsor" href="#" target="_blank"><img src="$ThemeDir/images/sponsors/kelford.jpg" alt=""></a>
                </div>

            </div>
        </div>
    </header>


